
{% for register in registers -%}
    {%- set outer_loop = loop -%}
    
    {{'{:<12}'.format(registers[register].address + ':')}}
    
{%- if registers[register].entries|length > 1 -%}
begin
{% endif -%}
    
    {%- for entry in registers[register].entries -%}
        {%- set current_entry = registers[register].entries[entry] -%}
        
        {%- if registers[register].entries|length > 1 -%}
        {{'{:<12}wbs_dat_o[{:>2}:{:>2}] = {};'.format('', current_entry.MSB, current_entry.LSB, register.lower() + '_' + entry.lower() + '_ff')}}
{% else -%}
        {{'wbs_dat_o[{:>2}:{:>2}] = {};'.format(current_entry.MSB, current_entry.LSB, register.lower() + '_' + entry.lower() + '_ff')}}
{% endif -%}
{%- endfor -%}

{%- if registers[register].entries|length > 1 -%}
end
{% endif -%}

{%- endfor %}
